<?php
//index.php - точка входа
//controller.php - проверяет наличие параметров в $_GET, преобразует их к безопасному виду и отправляет в model.php
//model.php - отрабатывает параметры и отправляет данные для вывода в view.php
//view.php - отображает данные и является интерфейсом для пользователя
require "../core/controller.php";